#name: Xinyue Wu
#ID: 515030910231
#Execution begins at address 0
init:
.pos 0
irmovl Stack, %esp
irmovl Stack, %ebp
irmovl $3, %edx
pushl %edx
irmovl dest, %edx
pushl %edx
irmovl src, %edx
pushl %edx
call Copy
halt

.align 4
# Source block
src:
.long 0x00a
.long 0x0b0
.long 0xc00

# Destination block
dest:
.long 0x111
.long 0x222
.long 0x333

Copy:
pushl %ebp
rrmovl %esp, %ebp
irmovl $0, %eax
mrmovl 0x10(%ebp), %edx
andl %edx, %edx
jle End
mrmovl 0x8(%ebp), %ebx
mrmovl 0xc(%ebp), %ecx
Loop:
mrmovl (%ebx), %esi
irmovl $4, %edi
addl %edi, %ebx
rmmovl %esi, (%ecx)
addl %edi, %ecx
xorl %esi, %eax
irmovl $1, %edi
subl %edi, %edx
jne Loop
End:
popl %ebp
ret

# The stack starts here and grows to lower addresses
.pos 0x100
Stack:
