#name: Xinyue Wu
#ID: 515030910231
#Execution begins at address 0
init:
.pos 0
irmovl Stack, %esp
irmovl Stack, %ebp
irmovl ele1, %edx
pushl %edx
call Rsum
halt

#Sample linked list
.align 4
ele1:
.long 0x00a
.long ele2
ele2:
.long 0x0b0
.long ele3
ele3:
.long 0xc00
.long 0

Rsum:
pushl %ebp
rrmovl %esp, %ebp
irmovl $0, %eax
mrmovl 0x8(%ebp), %edx
andl %edx, %edx
je End
mrmovl 4(%edx), %eax
mrmovl (%edx), %edx
pushl %edx
pushl %eax
call Rsum
popl %edx
popl %edx
addl %edx, %eax
End:
popl %ebp
ret

# The stack starts here and grows to lower addresses
.pos 0x100
Stack:
